
----------------------------------------------------------------------------------------------------
26/3/2025, 9:14:14 pm
Vignesh Puthur (1 matches, 125 points)
Vipraj Nigam (1 matches, 106 points)
M Siddharth (1 matches, 83 points)
Moeen Ali (1 matches, 80 points)
Digvesh Singh (1 matches, 77 points)
Simarjeet Singh (1 matches, 48 points)
Nathan Ellis (1 matches, 41 points)
Mohd Arshad Khan (1 matches, 38 points)
Prince Yadav (1 matches, 16 points)
V Satyanarayana Penmetsa (1 matches, 15 points)
Tripurana Vijay (1 matches, 15 points)
Aniket Verma (1 matches, 14 points)
Mohit Sharma (1 matches, 13 points)

----------------------------------------------------------------------------------------------------
26/3/2025, 9:18:04 pm
Vignesh Puthur (1 matches, 125 points)
Vipraj Nigam (1 matches, 106 points)
M Siddharth (1 matches, 83 points)
Moeen Ali (1 matches, 80 points)
Digvesh Singh (1 matches, 77 points)
Simarjeet Singh (1 matches, 48 points)
Nathan Ellis (1 matches, 41 points)
Mohd Arshad Khan (1 matches, 38 points)
Prince Yadav (1 matches, 16 points)
V Satyanarayana Penmetsa (1 matches, 15 points)
Tripurana Vijay (1 matches, 15 points)
Aniket Verma (1 matches, 14 points)
Mohit Sharma (1 matches, 13 points)

----------------------------------------------------------------------------------------------------
26/3/2025, 11:25:20 pm
Vignesh Puthur (1 matches, 125 points)
Vipraj Nigam (1 matches, 106 points)
M Siddharth (1 matches, 83 points)
Moeen Ali (1 matches, 78 points)
Digvesh Singh (1 matches, 77 points)
Simarjeet Singh (1 matches, 48 points)
Nathan Ellis (1 matches, 41 points)
Mohd Arshad Khan (1 matches, 38 points)
Prince Yadav (1 matches, 16 points)
V Satyanarayana Penmetsa (1 matches, 15 points)
Tripurana Vijay (1 matches, 15 points)
Aniket Verma (1 matches, 14 points)
Mohit Sharma (1 matches, 13 points)
