
----------------------------------------------------------------------------------------------------
6/5/2025, 9:35:57 pm
Vipraj Nigam (11 matches, 631 points)
Digvesh Singh (11 matches, 596 points)
Aniket Verma (10 matches, 442 points)
Zeeshan Ansari (9 matches, 354 points)
Jaydev Unadkat (5 matches, 345 points)
Vaibhav Suryavanshi (5 matches, 344 points)
Vignesh Puthur (5 matches, 264 points)
Mohd Arshad Khan (6 matches, 232 points)
Moeen Ali (5 matches, 232 points)
Ashwani Kumar (3 matches, 222 points)
Prince Yadav (6 matches, 217 points)
Eshan Malinga (4 matches, 214 points)
Kamindu Mendis (4 matches, 196 points)
Lockie Ferguson (4 matches, 194 points)
Dewald Brevis (3 matches, 187 points)
Ishant Sharma (7 matches, 180 points)
Corbin Bosch (3 matches, 165 points)
Anshul Kamboj (5 matches, 158 points)
Xavier Bartlett (3 matches, 153 points)
Lungisani Ngidi (1 matches, 127 points)
Shaik Rasheed (5 matches, 118 points)
Dushmantha Chameera (3 matches, 114 points)
Mohit Sharma (7 matches, 109 points)
M Siddharth (2 matches, 94 points)
Mayank Yadav (2 matches, 94 points)
Gerald Coetzee (2 matches, 87 points)
Kumar Kartikeya Singh (4 matches, 85 points)
Akash Deep (4 matches, 83 points)
Akash Singh (1 matches, 77 points)
Anukul Roy (2 matches, 58 points)
Kulwant Khejroliya (1 matches, 51 points)
Yudhvir Singh Charak (3 matches, 42 points)
Nathan Ellis (1 matches, 41 points)
V Satyanarayana Penmetsa (2 matches, 40 points)
Mukesh Choudhary (2 matches, 37 points)
Manish Pandey (1 matches, 31 points)
Simarjeet Singh (4 matches, 30 points)
Raj Angad Bawa (2 matches, 30 points)
Cor (2 matches, 30 points)
Jamie Overton (3 matches, 27 points)
Mujeeb-ur-rahman (1 matches, 25 points)
Wiaan Mulder (1 matches, 21 points)
Tripurana Vijay (1 matches, 15 points)
Suryansh Shedge (3 matches, 15 points)
Pravin Du (1 matches, 15 points)
Ashok Sharma (1 matches, 15 points)
Manoj Bhandage (2 matches, 13 points)
(sub (1 matches, 10 points)
Chetan Sakariya (1 matches, 0 points)
Donovan Ferreira (1 matches, -1 points)
Kunal Rathore (1 matches, -15 points)
Karim Janat (1 matches, -18 points)

----------------------------------------------------------------------------------------------------
7/5/2025, 1:09:16 am
Vipraj Nigam (11 matches, 631 points)
Digvesh Singh (11 matches, 596 points)
Aniket Verma (10 matches, 442 points)
Zeeshan Ansari (9 matches, 354 points)
Jaydev Unadkat (5 matches, 345 points)
Vaibhav Suryavanshi (5 matches, 344 points)
Vignesh Puthur (5 matches, 264 points)
Mohd Arshad Khan (6 matches, 232 points)
Moeen Ali (5 matches, 232 points)
Ashwani Kumar (3 matches, 222 points)
Prince Yadav (6 matches, 217 points)
Eshan Malinga (4 matches, 214 points)
Kamindu Mendis (4 matches, 196 points)
Lockie Ferguson (4 matches, 194 points)
Dewald Brevis (3 matches, 187 points)
Ishant Sharma (7 matches, 180 points)
Corbin Bosch (3 matches, 165 points)
Anshul Kamboj (5 matches, 158 points)
Xavier Bartlett (3 matches, 153 points)
Lungisani Ngidi (1 matches, 127 points)
Shaik Rasheed (5 matches, 118 points)
Dushmantha Chameera (3 matches, 114 points)
Mohit Sharma (7 matches, 109 points)
M Siddharth (2 matches, 94 points)
Mayank Yadav (2 matches, 94 points)
Gerald Coetzee (2 matches, 87 points)
Kumar Kartikeya Singh (4 matches, 85 points)
Akash Deep (4 matches, 83 points)
Akash Singh (1 matches, 77 points)
Anukul Roy (2 matches, 58 points)
Kulwant Khejroliya (1 matches, 51 points)
Yudhvir Singh Charak (3 matches, 42 points)
Nathan Ellis (1 matches, 41 points)
V Satyanarayana Penmetsa (2 matches, 40 points)
Mukesh Choudhary (2 matches, 37 points)
Manish Pandey (1 matches, 31 points)
Simarjeet Singh (4 matches, 30 points)
Raj Angad Bawa (2 matches, 30 points)
Cor (2 matches, 30 points)
Jamie Overton (3 matches, 27 points)
Mujeeb-ur-rahman (1 matches, 25 points)
Wiaan Mulder (1 matches, 21 points)
Tripurana Vijay (1 matches, 15 points)
Suryansh Shedge (3 matches, 15 points)
Pravin Du (1 matches, 15 points)
Ashok Sharma (1 matches, 15 points)
Manoj Bhandage (2 matches, 13 points)
(sub (1 matches, 10 points)
Chetan Sakariya (1 matches, 0 points)
Donovan Ferreira (1 matches, -1 points)
Kunal Rathore (1 matches, -15 points)
Karim Janat (1 matches, -18 points)

----------------------------------------------------------------------------------------------------
7/5/2025, 1:19:33 am
Vipraj Nigam (11 matches, 631 points)
Digvesh Singh (11 matches, 596 points)
Aniket Verma (10 matches, 442 points)
Zeeshan Ansari (9 matches, 354 points)
Jaydev Unadkat (5 matches, 345 points)
Vaibhav Suryavanshi (5 matches, 344 points)
Vignesh Puthur (5 matches, 264 points)
Mohd Arshad Khan (6 matches, 233 points)
Moeen Ali (5 matches, 232 points)
Ashwani Kumar (3 matches, 222 points)
Prince Yadav (6 matches, 217 points)
Eshan Malinga (4 matches, 214 points)
Kamindu Mendis (4 matches, 196 points)
Lockie Ferguson (4 matches, 194 points)
Dewald Brevis (3 matches, 187 points)
Ishant Sharma (7 matches, 180 points)
Corbin Bosch (3 matches, 165 points)
Anshul Kamboj (5 matches, 158 points)
Xavier Bartlett (3 matches, 153 points)
Lungisani Ngidi (1 matches, 127 points)
Shaik Rasheed (5 matches, 118 points)
Dushmantha Chameera (3 matches, 114 points)
Gerald Coetzee (2 matches, 110 points)
Mohit Sharma (7 matches, 109 points)
M Siddharth (2 matches, 94 points)
Mayank Yadav (2 matches, 94 points)
Kumar Kartikeya Singh (4 matches, 85 points)
Akash Deep (4 matches, 83 points)
Akash Singh (1 matches, 77 points)
Ashwani Kumar (c Sub) (1 matches, 76 points)
Anukul Roy (2 matches, 58 points)
Kulwant Khejroliya (1 matches, 51 points)
Yudhvir Singh Charak (3 matches, 42 points)
Nathan Ellis (1 matches, 41 points)
V Satyanarayana Penmetsa (2 matches, 40 points)
Mukesh Choudhary (2 matches, 37 points)
Manish Pandey (1 matches, 31 points)
Simarjeet Singh (4 matches, 30 points)
Raj Angad Bawa (2 matches, 30 points)
Cor (2 matches, 30 points)
Jamie Overton (3 matches, 27 points)
Mujeeb-ur-rahman (1 matches, 25 points)
Wiaan Mulder (1 matches, 21 points)
Tripurana Vijay (1 matches, 15 points)
Suryansh Shedge (3 matches, 15 points)
Pravin Du (1 matches, 15 points)
Ashok Sharma (1 matches, 15 points)
Manoj Bhandage (2 matches, 13 points)
(sub (1 matches, 10 points)
Chetan Sakariya (1 matches, 0 points)
Donovan Ferreira (1 matches, -1 points)
Kunal Rathore (1 matches, -15 points)
Karim Janat (1 matches, -18 points)

----------------------------------------------------------------------------------------------------
7/5/2025, 6:19:56 am
Vipraj Nigam (11 matches, 631 points)
Digvesh Singh (11 matches, 596 points)
Aniket Verma (10 matches, 442 points)
Zeeshan Ansari (9 matches, 354 points)
Jaydev Unadkat (5 matches, 345 points)
Vaibhav Suryavanshi (5 matches, 344 points)
Vignesh Puthur (5 matches, 264 points)
Moeen Ali (5 matches, 232 points)
Ashwani Kumar (3 matches, 222 points)
Prince Yadav (6 matches, 217 points)
Eshan Malinga (4 matches, 214 points)
Kamindu Mendis (4 matches, 196 points)
Lockie Ferguson (4 matches, 194 points)
Dewald Brevis (3 matches, 187 points)
Mohd Arshad Khan (6 matches, 180 points)
Ishant Sharma (7 matches, 180 points)
Anshul Kamboj (5 matches, 158 points)
Xavier Bartlett (3 matches, 153 points)
Lungisani Ngidi (1 matches, 127 points)
Shaik Rasheed (5 matches, 118 points)
Corbin Bosch (2 matches, 115 points)
Dushmantha Chameera (3 matches, 114 points)
Mohit Sharma (7 matches, 109 points)
M Siddharth (2 matches, 94 points)
Mayank Yadav (2 matches, 94 points)
Kumar Kartikeya Singh (4 matches, 85 points)
Akash Deep (4 matches, 83 points)
Akash Singh (1 matches, 77 points)
Ashwani Kumar (c Sub) (1 matches, 76 points)
Gerald Coetzee (2 matches, 65 points)
Anukul Roy (2 matches, 58 points)
Kulwant Khejroliya (1 matches, 51 points)
Yudhvir Singh Charak (3 matches, 42 points)
Nathan Ellis (1 matches, 41 points)
V Satyanarayana Penmetsa (2 matches, 40 points)
Mukesh Choudhary (2 matches, 37 points)
Manish Pandey (1 matches, 31 points)
Simarjeet Singh (4 matches, 30 points)
Raj Angad Bawa (2 matches, 30 points)
Cor (2 matches, 30 points)
Jamie Overton (3 matches, 27 points)
Mujeeb-ur-rahman (1 matches, 25 points)
Wiaan Mulder (1 matches, 21 points)
Tripurana Vijay (1 matches, 15 points)
Suryansh Shedge (3 matches, 15 points)
Pravin Du (1 matches, 15 points)
Ashok Sharma (1 matches, 15 points)
Manoj Bhandage (2 matches, 13 points)
(sub (1 matches, 10 points)
Chetan Sakariya (1 matches, 0 points)
Donovan Ferreira (1 matches, -1 points)
Kunal Rathore (1 matches, -15 points)
Karim Janat (1 matches, -18 points)

----------------------------------------------------------------------------------------------------
7/5/2025, 6:20:48 am
Vipraj Nigam (11 matches, 631 points)
Digvesh Singh (11 matches, 596 points)
Aniket Verma (10 matches, 442 points)
Zeeshan Ansari (9 matches, 354 points)
Jaydev Unadkat (5 matches, 345 points)
Vaibhav Suryavanshi (5 matches, 344 points)
Vignesh Puthur (5 matches, 264 points)
Mohd Arshad Khan (6 matches, 233 points)
Moeen Ali (5 matches, 232 points)
Ashwani Kumar (3 matches, 222 points)
Prince Yadav (6 matches, 217 points)
Eshan Malinga (4 matches, 214 points)
Kamindu Mendis (4 matches, 196 points)
Lockie Ferguson (4 matches, 194 points)
Dewald Brevis (3 matches, 187 points)
Ishant Sharma (7 matches, 180 points)
Corbin Bosch (3 matches, 165 points)
Anshul Kamboj (5 matches, 158 points)
Xavier Bartlett (3 matches, 153 points)
Lungisani Ngidi (1 matches, 127 points)
Shaik Rasheed (5 matches, 118 points)
Dushmantha Chameera (3 matches, 114 points)
Gerald Coetzee (2 matches, 110 points)
Mohit Sharma (7 matches, 109 points)
M Siddharth (2 matches, 94 points)
Mayank Yadav (2 matches, 94 points)
Kumar Kartikeya Singh (4 matches, 85 points)
Akash Deep (4 matches, 83 points)
Akash Singh (1 matches, 77 points)
Ashwani Kumar (c Sub) (1 matches, 76 points)
Anukul Roy (2 matches, 58 points)
Kulwant Khejroliya (1 matches, 51 points)
Yudhvir Singh Charak (3 matches, 42 points)
Nathan Ellis (1 matches, 41 points)
V Satyanarayana Penmetsa (2 matches, 40 points)
Mukesh Choudhary (2 matches, 37 points)
Manish Pandey (1 matches, 31 points)
Simarjeet Singh (4 matches, 30 points)
Raj Angad Bawa (2 matches, 30 points)
Cor (2 matches, 30 points)
Jamie Overton (3 matches, 27 points)
Mujeeb-ur-rahman (1 matches, 25 points)
Wiaan Mulder (1 matches, 21 points)
Tripurana Vijay (1 matches, 15 points)
Suryansh Shedge (3 matches, 15 points)
Pravin Du (1 matches, 15 points)
Ashok Sharma (1 matches, 15 points)
Manoj Bhandage (2 matches, 13 points)
(sub (1 matches, 10 points)
Chetan Sakariya (1 matches, 0 points)
Donovan Ferreira (1 matches, -1 points)
Kunal Rathore (1 matches, -15 points)
Karim Janat (1 matches, -18 points)

----------------------------------------------------------------------------------------------------
7/5/2025, 9:07:16 pm
Vipraj Nigam (11 matches, 631 points)
Digvesh Singh (11 matches, 596 points)
Aniket Verma (10 matches, 442 points)
Zeeshan Ansari (9 matches, 354 points)
Jaydev Unadkat (5 matches, 345 points)
Vaibhav Suryavanshi (5 matches, 344 points)
Vignesh Puthur (5 matches, 264 points)
Mohd Arshad Khan (6 matches, 233 points)
Moeen Ali (5 matches, 232 points)
Ashwani Kumar (3 matches, 222 points)
Prince Yadav (6 matches, 217 points)
Eshan Malinga (4 matches, 214 points)
Dewald Brevis (4 matches, 202 points)
Kamindu Mendis (4 matches, 196 points)
Lockie Ferguson (4 matches, 194 points)
Anshul Kamboj (6 matches, 185 points)
Ishant Sharma (7 matches, 180 points)
Corbin Bosch (3 matches, 165 points)
Xavier Bartlett (3 matches, 153 points)
Lungisani Ngidi (1 matches, 127 points)
Shaik Rasheed (5 matches, 118 points)
Dushmantha Chameera (3 matches, 114 points)
Gerald Coetzee (2 matches, 110 points)
Mohit Sharma (7 matches, 109 points)
M Siddharth (2 matches, 94 points)
Mayank Yadav (2 matches, 94 points)
Manish Pandey (2 matches, 90 points)
Kumar Kartikeya Singh (4 matches, 85 points)
Akash Deep (4 matches, 83 points)
Akash Singh (1 matches, 77 points)
Ashwani Kumar (c Sub) (1 matches, 76 points)
Anukul Roy (2 matches, 58 points)
Kulwant Khejroliya (1 matches, 51 points)
Yudhvir Singh Charak (3 matches, 42 points)
Nathan Ellis (1 matches, 41 points)
V Satyanarayana Penmetsa (2 matches, 40 points)
Mukesh Choudhary (2 matches, 37 points)
Simarjeet Singh (4 matches, 30 points)
Raj Angad Bawa (2 matches, 30 points)
Cor (2 matches, 30 points)
Jamie Overton (3 matches, 27 points)
Mujeeb-ur-rahman (1 matches, 25 points)
Wiaan Mulder (1 matches, 21 points)
Tripurana Vijay (1 matches, 15 points)
Suryansh Shedge (3 matches, 15 points)
Pravin Du (1 matches, 15 points)
Ashok Sharma (1 matches, 15 points)
Manoj Bhandage (2 matches, 13 points)
(sub (1 matches, 10 points)
Chetan Sakariya (1 matches, 0 points)
Donovan Ferreira (1 matches, -1 points)
Kunal Rathore (1 matches, -15 points)
Karim Janat (1 matches, -18 points)

----------------------------------------------------------------------------------------------------
8/5/2025, 1:17:11 am
Vipraj Nigam (11 matches, 631 points)
Digvesh Singh (11 matches, 596 points)
Aniket Verma (10 matches, 442 points)
Zeeshan Ansari (9 matches, 354 points)
Jaydev Unadkat (5 matches, 345 points)
Vaibhav Suryavanshi (5 matches, 344 points)
Dewald Brevis (4 matches, 321 points)
Vignesh Puthur (5 matches, 264 points)
Moeen Ali (6 matches, 261 points)
Mohd Arshad Khan (6 matches, 233 points)
Ashwani Kumar (3 matches, 222 points)
Prince Yadav (6 matches, 217 points)
Eshan Malinga (4 matches, 214 points)
Kamindu Mendis (4 matches, 196 points)
Lockie Ferguson (4 matches, 194 points)
Anshul Kamboj (6 matches, 194 points)
Ishant Sharma (7 matches, 180 points)
Corbin Bosch (3 matches, 165 points)
Xavier Bartlett (3 matches, 153 points)
Lungisani Ngidi (1 matches, 127 points)
Shaik Rasheed (5 matches, 118 points)
Dushmantha Chameera (3 matches, 114 points)
Gerald Coetzee (2 matches, 110 points)
Mohit Sharma (7 matches, 109 points)
M Siddharth (2 matches, 94 points)
Mayank Yadav (2 matches, 94 points)
Manish Pandey (2 matches, 90 points)
Kumar Kartikeya Singh (4 matches, 85 points)
Akash Deep (4 matches, 83 points)
Akash Singh (1 matches, 77 points)
Ashwani Kumar (c Sub) (1 matches, 76 points)
Urvil Patel (1 matches, 75 points)
Anukul Roy (2 matches, 58 points)
Kulwant Khejroliya (1 matches, 51 points)
Yudhvir Singh Charak (3 matches, 42 points)
Nathan Ellis (1 matches, 41 points)
V Satyanarayana Penmetsa (2 matches, 40 points)
Mukesh Choudhary (2 matches, 37 points)
Simarjeet Singh (4 matches, 30 points)
Raj Angad Bawa (2 matches, 30 points)
Cor (2 matches, 30 points)
Jamie Overton (3 matches, 27 points)
Mujeeb-ur-rahman (1 matches, 25 points)
Wiaan Mulder (1 matches, 21 points)
Tripurana Vijay (1 matches, 15 points)
Suryansh Shedge (3 matches, 15 points)
Pravin Du (1 matches, 15 points)
Ashok Sharma (1 matches, 15 points)
Manoj Bhandage (2 matches, 13 points)
(sub (1 matches, 10 points)
Chetan Sakariya (1 matches, 0 points)
Donovan Ferreira (1 matches, -1 points)
Kunal Rathore (1 matches, -15 points)
Karim Janat (1 matches, -18 points)

----------------------------------------------------------------------------------------------------
18/5/2025, 9:36:52 pm
Vipraj Nigam (11 matches, 631 points)
Digvesh Singh (11 matches, 596 points)
Aniket Verma (10 matches, 442 points)
Vaibhav Suryavanshi (6 matches, 439 points)
Zeeshan Ansari (9 matches, 354 points)
Jaydev Unadkat (5 matches, 345 points)
Dewald Brevis (4 matches, 321 points)
Vignesh Puthur (5 matches, 264 points)
Moeen Ali (6 matches, 261 points)
Mohd Arshad Khan (6 matches, 233 points)
Ashwani Kumar (3 matches, 222 points)
Prince Yadav (6 matches, 217 points)
Eshan Malinga (4 matches, 214 points)
Kamindu Mendis (4 matches, 196 points)
Lockie Ferguson (4 matches, 194 points)
Anshul Kamboj (6 matches, 194 points)
Xavier Bartlett (4 matches, 186 points)
Ishant Sharma (7 matches, 180 points)
Corbin Bosch (3 matches, 165 points)
Lungisani Ngidi (1 matches, 127 points)
Shaik Rasheed (5 matches, 118 points)
Dushmantha Chameera (3 matches, 114 points)
Gerald Coetzee (2 matches, 110 points)
Mohit Sharma (7 matches, 109 points)
M Siddharth (2 matches, 94 points)
Mayank Yadav (2 matches, 94 points)
Manish Pandey (2 matches, 90 points)
Kumar Kartikeya Singh (4 matches, 85 points)
Akash Deep (4 matches, 83 points)
Akash Singh (1 matches, 77 points)
Ashwani Kumar (c Sub) (1 matches, 76 points)
Urvil Patel (1 matches, 75 points)
Anukul Roy (2 matches, 58 points)
Kwena Maphaka (1 matches, 55 points)
Kulwant Khejroliya (1 matches, 51 points)
Yudhvir Singh Charak (3 matches, 42 points)
Nathan Ellis (1 matches, 41 points)
V Satyanarayana Penmetsa (2 matches, 40 points)
Mukesh Choudhary (2 matches, 37 points)
Simarjeet Singh (4 matches, 30 points)
Raj Angad Bawa (2 matches, 30 points)
Cor (2 matches, 30 points)
Jamie Overton (3 matches, 27 points)
Mujeeb-ur-rahman (1 matches, 25 points)
Wiaan Mulder (1 matches, 21 points)
Tripurana Vijay (1 matches, 15 points)
Suryansh Shedge (3 matches, 15 points)
Pravin Du (1 matches, 15 points)
Ashok Sharma (1 matches, 15 points)
Manoj Bhandage (2 matches, 13 points)
(sub (1 matches, 10 points)
Chetan Sakariya (1 matches, 0 points)
Donovan Ferreira (1 matches, -1 points)
Kunal Rathore (1 matches, -15 points)
Karim Janat (1 matches, -18 points)

----------------------------------------------------------------------------------------------------
18/5/2025, 11:07:09 pm
Vipraj Nigam (12 matches, 646 points)
Digvesh Singh (11 matches, 596 points)
Aniket Verma (10 matches, 442 points)
Vaibhav Suryavanshi (6 matches, 439 points)
Zeeshan Ansari (9 matches, 354 points)
Jaydev Unadkat (5 matches, 345 points)
Dewald Brevis (4 matches, 321 points)
Mohd Arshad Khan (7 matches, 283 points)
Vignesh Puthur (5 matches, 264 points)
Moeen Ali (6 matches, 261 points)
Ashwani Kumar (3 matches, 222 points)
Prince Yadav (6 matches, 217 points)
Eshan Malinga (4 matches, 214 points)
Kamindu Mendis (4 matches, 196 points)
Lockie Ferguson (4 matches, 194 points)
Anshul Kamboj (6 matches, 194 points)
Xavier Bartlett (4 matches, 186 points)
Ishant Sharma (7 matches, 180 points)
Corbin Bosch (3 matches, 165 points)
Lungisani Ngidi (1 matches, 127 points)
Dushmantha Chameera (4 matches, 119 points)
Shaik Rasheed (5 matches, 118 points)
Gerald Coetzee (2 matches, 110 points)
Mohit Sharma (7 matches, 109 points)
M Siddharth (2 matches, 94 points)
Mayank Yadav (2 matches, 94 points)
Manish Pandey (2 matches, 90 points)
Kumar Kartikeya Singh (4 matches, 85 points)
Akash Deep (4 matches, 83 points)
Akash Singh (1 matches, 77 points)
Ashwani Kumar (c Sub) (1 matches, 76 points)
Urvil Patel (1 matches, 75 points)
Anukul Roy (2 matches, 58 points)
Kwena Maphaka (1 matches, 55 points)
Kulwant Khejroliya (1 matches, 51 points)
Yudhvir Singh Charak (3 matches, 42 points)
Nathan Ellis (1 matches, 41 points)
V Satyanarayana Penmetsa (2 matches, 40 points)
Mukesh Choudhary (2 matches, 37 points)
Simarjeet Singh (4 matches, 30 points)
Raj Angad Bawa (2 matches, 30 points)
Cor (2 matches, 30 points)
Jamie Overton (3 matches, 27 points)
Mujeeb-ur-rahman (1 matches, 25 points)
Wiaan Mulder (1 matches, 21 points)
Mustafizur Rahman (1 matches, 17 points)
Tripurana Vijay (1 matches, 15 points)
Suryansh Shedge (3 matches, 15 points)
Pravin Du (1 matches, 15 points)
Ashok Sharma (1 matches, 15 points)
Manoj Bhandage (2 matches, 13 points)
(sub (1 matches, 10 points)
Chetan Sakariya (1 matches, 0 points)
Donovan Ferreira (1 matches, -1 points)
Kunal Rathore (1 matches, -15 points)
Karim Janat (1 matches, -18 points)

----------------------------------------------------------------------------------------------------
19/5/2025, 12:16:30 am
Vipraj Nigam (12 matches, 646 points)
Digvesh Singh (11 matches, 596 points)
Aniket Verma (10 matches, 442 points)
Vaibhav Suryavanshi (6 matches, 439 points)
Zeeshan Ansari (9 matches, 354 points)
Jaydev Unadkat (5 matches, 345 points)
Dewald Brevis (4 matches, 321 points)
Mohd Arshad Khan (7 matches, 283 points)
Vignesh Puthur (5 matches, 264 points)
Moeen Ali (6 matches, 261 points)
Ashwani Kumar (3 matches, 222 points)
Prince Yadav (6 matches, 217 points)
Eshan Malinga (4 matches, 214 points)
Kamindu Mendis (4 matches, 196 points)
Lockie Ferguson (4 matches, 194 points)
Anshul Kamboj (6 matches, 194 points)
Xavier Bartlett (4 matches, 186 points)
Ishant Sharma (7 matches, 180 points)
Corbin Bosch (3 matches, 165 points)
Lungisani Ngidi (1 matches, 127 points)
Dushmantha Chameera (4 matches, 119 points)
Shaik Rasheed (5 matches, 118 points)
Gerald Coetzee (2 matches, 110 points)
Mohit Sharma (7 matches, 109 points)
M Siddharth (2 matches, 94 points)
Mayank Yadav (2 matches, 94 points)
Manish Pandey (2 matches, 90 points)
Kumar Kartikeya Singh (4 matches, 85 points)
Akash Deep (4 matches, 83 points)
Akash Singh (1 matches, 77 points)
Ashwani Kumar (c Sub) (1 matches, 76 points)
Urvil Patel (1 matches, 75 points)
Anukul Roy (2 matches, 58 points)
Kwena Maphaka (1 matches, 55 points)
Kulwant Khejroliya (1 matches, 51 points)
Yudhvir Singh Charak (3 matches, 42 points)
Nathan Ellis (1 matches, 41 points)
V Satyanarayana Penmetsa (2 matches, 40 points)
Mukesh Choudhary (2 matches, 37 points)
Simarjeet Singh (4 matches, 30 points)
Raj Angad Bawa (2 matches, 30 points)
Cor (2 matches, 30 points)
Jamie Overton (3 matches, 27 points)
Mujeeb-ur-rahman (1 matches, 25 points)
Wiaan Mulder (1 matches, 21 points)
Mustafizur Rahman (1 matches, 17 points)
Tripurana Vijay (1 matches, 15 points)
Suryansh Shedge (3 matches, 15 points)
Pravin Du (1 matches, 15 points)
Ashok Sharma (1 matches, 15 points)
Manoj Bhandage (2 matches, 13 points)
(sub (1 matches, 10 points)
Chetan Sakariya (1 matches, 0 points)
Donovan Ferreira (1 matches, -1 points)
Kunal Rathore (1 matches, -15 points)
Karim Janat (1 matches, -18 points)

----------------------------------------------------------------------------------------------------
20/5/2025, 6:49:56 pm
Digvesh Singh (12 matches, 680 points)
Vipraj Nigam (12 matches, 646 points)
Aniket Verma (11 matches, 452 points)
Vaibhav Suryavanshi (6 matches, 439 points)
Zeeshan Ansari (10 matches, 356 points)
Jaydev Unadkat (5 matches, 345 points)
Eshan Malinga (5 matches, 324 points)
Dewald Brevis (4 matches, 321 points)
Mohd Arshad Khan (7 matches, 283 points)
Vignesh Puthur (5 matches, 264 points)
Moeen Ali (6 matches, 261 points)
Ashwani Kumar (3 matches, 222 points)
Prince Yadav (6 matches, 217 points)
Kamindu Mendis (4 matches, 196 points)
Lockie Ferguson (4 matches, 194 points)
Anshul Kamboj (6 matches, 194 points)
Xavier Bartlett (4 matches, 186 points)
Ishant Sharma (7 matches, 180 points)
Corbin Bosch (3 matches, 165 points)
Lungisani Ngidi (1 matches, 127 points)
Dushmantha Chameera (4 matches, 119 points)
Shaik Rasheed (5 matches, 118 points)
Gerald Coetzee (2 matches, 110 points)
Mohit Sharma (7 matches, 109 points)
Akash Deep (5 matches, 105 points)
M Siddharth (2 matches, 94 points)
Manish Pandey (2 matches, 90 points)
Kumar Kartikeya Singh (4 matches, 85 points)
Akash Singh (1 matches, 77 points)
Ashwani Kumar (c Sub) (1 matches, 76 points)
Urvil Patel (1 matches, 75 points)
Kamindu Mendis Retired Hurt (1 matches, 59 points)
Anukul Roy (2 matches, 58 points)
Kwena Maphaka (1 matches, 55 points)
Kulwant Khejroliya (1 matches, 51 points)
Yudhvir Singh Charak (3 matches, 42 points)
Nathan Ellis (1 matches, 41 points)
V Satyanarayana Penmetsa (2 matches, 40 points)
Mukesh Choudhary (2 matches, 37 points)
Simarjeet Singh (4 matches, 30 points)
Raj Angad Bawa (2 matches, 30 points)
Cor (2 matches, 30 points)
Jamie Overton (3 matches, 27 points)
Mujeeb-ur-rahman (1 matches, 25 points)
Atharva Taide (1 matches, 23 points)
Wiaan Mulder (1 matches, 21 points)
Mustafizur Rahman (1 matches, 17 points)
Tripurana Vijay (1 matches, 15 points)
Suryansh Shedge (3 matches, 15 points)
Pravin Du (1 matches, 15 points)
Ashok Sharma (1 matches, 15 points)
Manoj Bhandage (2 matches, 13 points)
(sub (1 matches, 10 points)
Chetan Sakariya (1 matches, 0 points)
Donovan Ferreira (1 matches, -1 points)
Kunal Rathore (1 matches, -15 points)
Karim Janat (1 matches, -18 points)
